{
  "devDependencies": {
    "@types/node": "^20.8.8",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "@types/three": "^0.157.2",
    "three": "^0.157.0",
    "undici-types": "^5.26.5"
  }
}
